{
  "short_name": "CRM",
  "name": "Codebegun CRM",
  "description": "Admissions CRM for telecallers",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/telecaller-console",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e3a5f",
  "background_color": "#f3f4f6",
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "My Lead Queue",
      "short_name": "Queue",
      "description": "Open your telecaller lead queue",
      "url": "/telecaller-console",
      "icons": [{ "src": "assets/logo.png", "sizes": "192x192" }]
    }
  ]
}
